<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Web Designer's Desk</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen" />
</head>
<body>
    <div id="masthead">
        
        <ul id="nav">
            <li><a class="active" title="" href="index.html">Home</a></li>
            <li><a title="" href="services.html">Services</a></li>
            <li><a title="" href="http://localhost/Bootstrap_php/signup.php">Register</a></li>
            <li><a title="" href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div id="wrap">
        <div id="header">
            <img alt="Eiffel tower" src="images/eiffel.jpg" />
            <h1>WDD builds uniquely <span class="amp">&amp;</span>for the web.</h1>
        </div>
        <div id="content">
            <h2>Contact us</h2>
            <p>Ankur Debnath - 9734991000</p>
            <p>Mainak Manna - 8902121709</p>
			<br></br>
			<p> We are also on facebook. webdesigner'sdesk(at facebook)</p>
            
        </div>
        <div id="sidebar">
            <h2>Our Work</h2>
            <ul id="port">
                <li><img alt="comp3" src="images/threefifty.jpg" /></li>
                <li><img alt="comp1" src="images/dutrust.jpg" /></li>
				 <li><img alt="comp3" src="images/awwwards.jpg" /></li>
                <li><img alt="comp2" src="images/bo1.jpg" /></li>
               
            </ul>
        </div>
        <div id="footer">
            <p>Copyright &copy; Web Designer's Design, all rights reserved.</p>
        </div>
    </div>
</body>
</html>