<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Forum</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="userbar">
<!-- 		<div class="username">
			<p>Admin</p>
		</div> -->
		<div class="menu">
			
		</div>
		<div class="signout">
			<a href="signup.html"><p>Register</p></a>
		</div>
		<div class="nav">
				<a href="topic.html"><li>Home</li></a>
				<li class="separator"></li>
				<a href="ask.html"><li class="q">Ask a question</li></a>
		</div>
	</div>	<!-- userbar -->
	

	<div class="wrapper1">
		<form method="post" action="" class="sign">  
		<div class="tablel">
			<li>Username :</li>
			<li>Password :</li>
		</div>
		<div class="tabler">
             <li><input type="text" name="user_name" /></li>  
             <li><input type="password" name="user_pass"></li>  
		</div>
			
            <input type="submit" value="Sign In"/>  
         </form>
	</div> <!-- wrapper -->
	<footer>
		
	</footer>
	<script src="jquery-1.10.2.js"></script>
	<script src="script.js"></script>
</body>
</html>